<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
             
    <persistence-unit name="default">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <non-jta-data-source>java:comp/env/jdbc/KathEncargosDS</non-jta-data-source>
    	<class>org.openxava.session.GalleryImage</class>
    	<class>org.openxava.web.editors.DiscussionComment</class>
    	<class>com.openxava.naviox.model.ConfigurationRecord</class>
    	<class>com.openxava.naviox.model.Folder</class>
    	<class>com.openxava.naviox.model.History</class>
    	<class>com.openxava.naviox.model.Module</class>
    	<class>com.openxava.naviox.model.ModuleRights</class>
    	<class>com.openxava.naviox.model.Organization</class>
    	<class>com.openxava.naviox.model.Role</class>
    	<class>com.openxava.naviox.model.SessionRecord</class>
    	<class>com.openxava.naviox.model.SSORecord</class>
    	<class>com.openxava.naviox.model.User</class>
        <properties>

            <!-- Dialecto de PostgreSQL -->
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.PostgreSQLDialect"/>

            <!-- Solo para desarrollo: que cree/actualice el esquema -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>

        </properties>
    </persistence-unit>
                    
    <!-- JUnit Hypersonic -->
    <persistence-unit name="junit">
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    	<class>org.openxava.web.editors.DiscussionComment</class>
    	<class>com.openxava.naviox.model.ConfigurationRecord</class>
    	<class>com.openxava.naviox.model.Folder</class>
    	<class>com.openxava.naviox.model.History</class>
    	<class>com.openxava.naviox.model.Module</class>
    	<class>com.openxava.naviox.model.ModuleRights</class>
    	<class>com.openxava.naviox.model.Organization</class>
    	<class>com.openxava.naviox.model.Role</class>
    	<class>com.openxava.naviox.model.SessionRecord</class>
    	<class>com.openxava.naviox.model.SSORecord</class>
    	<class>com.openxava.naviox.model.User</class>


        <properties>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.PostgreSQLDialect"/>

            <!-- Para auto-crear/actualizar tablas en desarrollo -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>    
    
</persistence>
